SET DATABASE UNIQUE NAME HSQLDB54F414B1F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100) NOT NULL,NAME VARCHAR(100),LASTNAME VARCHAR(100),EMAIL VARCHAR(100),CREDIT INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USERNAME VARCHAR(20) NOT NULL,ROLE VARCHAR(20),CONSTRAINT USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USER(USERNAME) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.SYMBOL(OWNERID VARCHAR(20) NOT NULL,ID VARCHAR(10) NOT NULL PRIMARY KEY,CONSTRAINT SYMB_USERNAME_FK FOREIGN KEY(OWNERID) REFERENCES PUBLIC.USER(USERNAME) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.SHARE(USERID VARCHAR(20) NOT NULL,SYMBOLID VARCHAR(10) NOT NULL,QUANTITY INTEGER NOT NULL,PRIMARY KEY(USERID,SYMBOLID),CONSTRAINT SHARE_USERID_FK FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERNAME) ON DELETE CASCADE,CONSTRAINT SHARE_SYMBOLID_FK FOREIGN KEY(SYMBOLID) REFERENCES PUBLIC.SYMBOL(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDERID INTEGER NOT NULL PRIMARY KEY,OWNERID VARCHAR(20) NOT NULL,SYMBOLID VARCHAR(10) NOT NULL,PRICE INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,COMMAND VARCHAR(10) NOT NULL,STATUS VARCHAR(10) NOT NULL,CONSTRAINT ORDERS_USERID_FK FOREIGN KEY(OWNERID) REFERENCES PUBLIC.USER(USERNAME) ON DELETE CASCADE,CONSTRAINT ORDERS_SYMBOLID_FK FOREIGN KEY(SYMBOLID) REFERENCES PUBLIC.SYMBOL(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TRANSACTION(TRANSID INTEGER NOT NULL PRIMARY KEY,BUYERID VARCHAR(10) NOT NULL,SELLERID VARCHAR(10) NOT NULL,SYMBOLID VARCHAR(10) NOT NULL,PRICE INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,TIME VARCHAR(50) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('admin','admin','Super','Power','good@universe.com',50500)
INSERT INTO USER VALUES('mahdi','123','Mohammad Mahdi Mahdizadeh','Mahdizadeh','mehdithreem@gmail.com',0)
INSERT INTO USER VALUES('nahal','123','nahal','mirzaie','a@b.com',2500)
INSERT INTO USER VALUES('pejman','1234','pejman','hosseini','pejman@pej.com',0)
INSERT INTO USER_ROLES VALUES('nahal','member')
INSERT INTO USER_ROLES VALUES('mahdi','finance')
INSERT INTO USER_ROLES VALUES('admin','member')
INSERT INTO USER_ROLES VALUES('admin','company')
INSERT INTO USER_ROLES VALUES('admin','admin')
INSERT INTO USER_ROLES VALUES('pejman','finance')
INSERT INTO SYMBOL VALUES('admin','FOLAN')
INSERT INTO SYMBOL VALUES('admin','MMM')
INSERT INTO SYMBOL VALUES('admin','RENA')
INSERT INTO SHARE VALUES('admin','FOLAN',700)
INSERT INTO SHARE VALUES('admin','MMM',12)
INSERT INTO SHARE VALUES('admin','RENA',500)
INSERT INTO ORDERS VALUES(1464409729,'admin','RENA',2,500,'SELL','ACCEPTED')
INSERT INTO ORDERS VALUES(1464409730,'admin','FOLAN',1,700,'SELL','REJECTED')
INSERT INTO ORDERS VALUES(1464409854,'nahal','RENA',3,10,'BUY','ACCEPTED')
INSERT INTO ORDERS VALUES(1466268367,'admin','MMM',12,12,'SELL','ACCEPTED')
INSERT INTO ORDERS VALUES(1466268368,'admin','FOLAN',1,500,'SELL','ACCEPTED')
